<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.larry.projectx.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/loginbg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/user_login_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_btn_round" />

        <Button
            android:id="@+id/user_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_btn"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#4a4949"
            android:text="马上登录" />
    </LinearLayout>

    <Button
        android:id="@+id/toBePaid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/to_be_paid_btn"
        android:textColor="#4a4949"
        android:text="待付订单" />

    <Button
        android:id="@+id/alreadyPaid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/already_paid_btn"
        android:textColor="#4a4949"
        android:text="已付订单" />

    <Button
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/address_btn"
        android:textColor="#4a4949"
        android:text="地址管理" />

    <Button
        android:id="@+id/telephone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/telephone_btn"
        android:textColor="#4a4949"
        android:text="手机号码" />

    <ListView
        android:id="@+id/vlist2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>